config_update_interval = 86400


clash_rule_base=https://raw.githubusercontent.com/vhvg/scripts/master/vhvg_base.tpl
surge_rule_base=https://raw.githubusercontent.com/vhvg/scripts/master/vhvg_base.tpl
loon_rule_base=https://raw.githubusercontent.com/vhvg/scripts/master/mama_base.tpl
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf
