# 整理网络的解锁网易云音乐节点

网易云音乐http1 = http, aimer.one, 2333, tfo=true
网易云音乐http2 = http, taron.top, 100, tfo=true
网易云音乐http3 = http, music.griouges.cn, 39000, tfo=true
网易云音乐http4 = http, 106.52.127.72, 19951, tfo=true
