


config_update_interval = 86400



custom_proxy_group=Global`select`[]Bo港`[]Ky港`[]Ky日`[]Ky台`[]Bo美`[]Bo日`[]回宿舍`[]DIRECT

custom_proxy_group=Domestic`select`[]DIRECT`[]Global`[]🎬GlobalMedia`[]回宿舍

custom_proxy_group=Others`select`[]🎬GlobalMedia`[]Global`[]DIRECT`[]回宿舍

custom_proxy_group=🎬GlobalMedia`select`[]Ky港`[]Ky日`[]Cord港`[]Ky台`[]Ky美`[]Global

custom_proxy_group=🎬Netflix`select`[]Ky台`[]Bo新`[]Cord港`[]🎬GlobalMedia`[]Bo港`[]Bo美`[]Bo日`[]英国`[]德国`[]土耳其

custom_proxy_group=🏎️Speedtest`select`[]🎬GlobalMedia`[]Global`[]DIRECT

custom_proxy_group=🏛Academic`select`[]DIRECT`[]回宿舍`[]回学校

custom_proxy_group=🍎Apple_API`select`[]DIRECT`[]Ky美`[]Bo美`[]Global

custom_proxy_group=🍎Apple_CDN`select`[]DIRECT`[]Ky美`[]Bo美`[]🎬GlobalMedia`🍎Apple_API

custom_proxy_group=🚫AdBlock`select`[]REJECT`[]REJECT-TINYGIF`[]DIRECT

custom_proxy_group=🎬AsianMedia`select`[]DIRECT`[]Ky港`[]Ky台`[]Bo港

custom_proxy_group=💻Telegram`select`[]Bo新`[]🎬GlobalMedia`[]Global

custom_proxy_group=💳PayPal`select`[]Bo美`[]Ky美`[]🎬GlobalMedia`[]Global

custom_proxy_group=🎧网易云音乐`select`[]🎧网易云音乐解锁线路`[]DIRECT


custom_proxy_group=Bo港`url-test`(香港 - 中转 [^3])`http://www.gstatic.com/generate_204`600

custom_proxy_group=Cord港`url-test`(南阳移动-香港H|深港专线2组|深港专线32组)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Ky港`url-test`(广州CM . -> 香港\d+ H)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Ky台`url-test`(广州CM . -> 台湾)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Ky日`url-test`(上海CN2 . -> 日本.*Netflix)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Ky美`url-test`(美国\d GIA)`http://www.gstatic.com/generate_204`600

custom_proxy_group=Bo美`url-test`(美国 - 中转)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Bo新`url-test`(新加坡 - 中转)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Bo日`url-test`(日本 - 中转)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Bo台`url-test`(台湾 - 中转)`http://www.gstatic.com/generate_204`600

custom_proxy_group=英国`select`(英国)
custom_proxy_group=德国`select`(德国)
custom_proxy_group=土耳其`select`(土耳其)

custom_proxy_group=🎧网易云音乐解锁线路`url-test`(网易云音乐http|网易云音乐ss4iOS)`http://music.163.com/`600



enable_rule_generator=true
overwrite_original_rules=true


surge_ruleset=🚫AdBlock,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list
surge_ruleset=🚫AdBlock,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Tide.list

;surge_ruleset=🚫AdBlock,[]DOMAIN-SET,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block.txt

;surge_ruleset=🚫AdBlock,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/Antirevoke.list

;surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list //会干扰Apple News与Apple_CDN

surge_ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list

surge_ruleset=Bo美,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20News.list

surge_ruleset=🏛Academic,https://raw.githubusercontent.com/vhvg/scripts/master/academic.list

surge_ruleset=🎬Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=🎧网易云音乐,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list

surge_ruleset=🎬AsianMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
;surge_ruleset=!!import:https://raw.githubusercontent.com/vhvg/scripts/master/lhie1_asiantv.list

surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
;surge_ruleset=!!import:https://raw.githubusercontent.com/vhvg/scripts/master/lhie1_globaltv.list

surge_ruleset=💻Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=🏎️Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=💳PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list

surge_ruleset=🍎Apple_CDN,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
surge_ruleset=🍎Apple_API,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list

surge_ruleset=Global,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Global.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Domestic.list
;surge_ruleset=Domestic,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Lan.list

surge_ruleset=Domestic,[]RULE-SET,LAN

surge_ruleset=Domestic,[]DOMAIN-SUFFIX,cn
surge_ruleset=Domestic,[]DOMAIN-SUFFIX,xn--fiqs8s
surge_ruleset=Domestic,[]GEOIP,CN

surge_ruleset=Others,[]FINAL,,dns-failed



clash_rule_base=https://raw.githubusercontent.com/vhvg/scripts/master/vhvg_base.tpl
surge_rule_base=https://raw.githubusercontent.com/vhvg/scripts/master/vhvg_base.tpl
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf



rename=解锁 \( Windows, Android \)@网易云音乐ss
rename=解锁 \( macOS, iOS, Linux \)@网易云音乐ss4iOS


