;[custom]
;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

config_update_interval = 86400


rename=解锁 \( Windows, Android \)@网易云音乐ss
rename=解锁 \( macOS, iOS, Linux \)@网易云音乐ss4iOS



;用于自定义组的选项 会覆盖 pref.ini 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval
;Rule with "[]" prefix will be added directly.

;custom_proxy_group=Proxy`select`.*
;custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy`.*
;custom_proxy_group=AsianTV`select`[]DIRECT`[]Domestic`[]Proxy`.*
;custom_proxy_group=Netease Music`select`[]DIRECT`[]Domestic`[]Proxy`.*
;custom_proxy_group=GlobalTV`select`[]Proxy`.*
;custom_proxy_group=Others`select`[]Proxy`[]DIRECT`.*

;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300


custom_proxy_group=Global`select`[]Ky港`[]Ky日`[]Ky台`[]回宿舍`[]DIRECT

custom_proxy_group=Domestic`select`[]DIRECT`[]Global`[]🎬GlobalMedia`[]回宿舍

custom_proxy_group=Others`select`[]🎬GlobalMedia`[]Global`[]DIRECT`[]回宿舍

custom_proxy_group=🎬GlobalMedia`select`[]Ky港`[]Ky日`[]Cord港`[]Ky台`[]Ky美`[]Global

custom_proxy_group=🎬Netflix`select`[]Ky台`[]Cord港`[]🎬GlobalMedia`[]英国`[]德国`[]土耳其

custom_proxy_group=🏎️Speedtest`select`[]🎬GlobalMedia`[]Global`[]DIRECT

custom_proxy_group=🏛Academic`select`[]DIRECT`[]回宿舍`[]回学校

custom_proxy_group=🚫AdBlock`select`[]REJECT`[]DIRECT

custom_proxy_group=Ⓜ️Microsoft`select`[]DIRECT`[]🎬GlobalMedia`[]Global

custom_proxy_group=🍎Apple`select`[]DIRECT`[]Ky美`[]🎬GlobalMedia

custom_proxy_group=🎬AsianMedia`select`[]DIRECT`[]Ky港`[]Ky台

custom_proxy_group=💻Telegram`select`[]🎬GlobalMedia`[]Global

custom_proxy_group=💳PayPal`select`[]Ky美`[]🎬GlobalMedia`[]Global

custom_proxy_group=🎧网易云音乐`select`[]🎧网易云音乐解锁线路`[]DIRECT

;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
# 订阅链接中的第一条订阅内名字含 HGC、HKBN、PCCW、HKT、hk、港 的节点


custom_proxy_group=Cord港`url-test`(南阳移动-香港H|深港专线2组|深港专线32组)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Ky港`url-test`(广州CM . -> 香港\d+ H)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Ky台`url-test`(广州CM . -> 台湾)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Ky日`url-test`(上海CN2 . -> 日本.*Netflix)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Ky美`url-test`(美国\d GIA)`http://www.gstatic.com/generate_204`600


custom_proxy_group=英国`select`(英国)
custom_proxy_group=德国`select`(德国)
custom_proxy_group=土耳其`select`(土耳其)

custom_proxy_group=🎧网易云音乐解锁线路`url-test`(网易云音乐http|网易云音乐ss$)`http://music.163.com/`600



;custom_proxy_group=🇭🇰 中转香港`fallback`(香港.*3倍消耗)`http://www.gstatic.com/generate_204`800


;custom_proxy_group=g1`select`!!GROUPID=0
;custom_proxy_group=g2`select`!!GROUPID=1
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider

;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
# 订阅链接中的第一条订阅内名字含 HGC、HKBN、PCCW、HKT、hk、港 的节点
;custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(深台|彰化|新北|台|tw)




;用于自定义规则的选项 会覆盖 pref.ini 里的内容
;Ruleset addresses, supports local files/URL
;Format: Group name,URL
;        Group name,[]Rule
enable_rule_generator=true
overwrite_original_rules=true
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
;surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
;surge_ruleset=🎯 全球直连,[]GEOIP,CN
;surge_ruleset=DIRECT,[]FINAL

surge_ruleset=🚫AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=🚫AdBlock,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list

;surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list //会干扰Apple News与Apple_CDN

;surge_ruleset=DIRECT,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Special.list

surge_ruleset=🏛Academic,https://raw.githubusercontent.com/vhvg/scripts/master/academic.list

surge_ruleset=🎬Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=🎧网易云音乐,https://raw.githubusercontent.com/vhvg/scripts/master/Netease%20Music.list

surge_ruleset=🎬AsianMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list

;surge_ruleset=🎬AsianMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list  //ruleset过多，暂不使用独立AsianMedia规则
;surge_ruleset=🎬AsianMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
;surge_ruleset=🎬AsianMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Letv.list
;surge_ruleset=🎬AsianMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/MOO.list
;surge_ruleset=🎬AsianMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Tencent%20Video.list
;surge_ruleset=🎬AsianMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Youku.list

surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list

;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ABC.list  //ruleset过多，暂不使用独立GlobalMedia规则
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Abema%20TV.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Amazon.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20News.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20TV.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/DAZN.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/encoreTVB.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%20Now.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%2B.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/HBO.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Japonx.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/JOOX.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/KKBOX.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/KKTV.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Line%20TV.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pandora.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/PBS.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pornhub.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Soundcloud.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ViuTV.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
;surge_ruleset=🎬GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list

surge_ruleset=💻Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=🏎️Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=💳PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=Ⓜ️Microsoft,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Microsoft.list

surge_ruleset=🍎Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list

surge_ruleset=Domestic,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Domestic.list
surge_ruleset=Global,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Global.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Region.list

surge_ruleset=Others,[]FINAL



;用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
clash_rule_base=https://raw.githubusercontent.com/vhvg/scripts/master/vhvg_base.tpl
surge_rule_base=https://raw.githubusercontent.com/vhvg/scripts/master/vhvg_base.tpl
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;用于自定义重命名的选项 会覆盖 pref.ini 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;rule=(回宿舍|回学校),🏠 

remove_old_emoji=false


;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;;局部作用于模板中的变量
;clash.dns.port=5353
