#!name=我的补充脚本
#!desc=该模块为脚本合集,用于补充nzw9314已整理的模块. 需要配置 CA 证书并启用 MitM 开关
#!system=ios


[Rule]

DOMAIN,emby-best.xeton.dev,DIRECT

[URL Rewrite]

#去除知乎链接跳转
^https?://link.zhihu.com/\?target=(https?)%3A//(.*) $1://$2 307


[Header Rewrite]

# 知乎
^https?+:\/\/www\.zhihu\.com\/question header-replace User-Agent "Mozilla/5.0 (Windows Phone 10)"

# 百度盘
^https:\/\/pan\.baidu\.com header-replace User-Agent "Mozilla/5.0 (Windows Phone 10)"


[Script]

# 签到获取cookie


# 解锁

# 财新解锁
财新解锁.js = type=http-response,pattern=^https:\/\/mappsv5\.caixin\.com\/articlev.* ,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js
财新解锁.js = type=http-response,pattern=^https:\/\/mappsv5\.caixin\.com\/audioV1.* ,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js
财新解锁.js = type=http-response,pattern=^https:\/\/course\.caixin\.com\/expert\.course\/course\/reserveapi.* ,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js
财新解锁.js = type=http-response,pattern=^https:\/\/gateway\.caixin\.com\/api\/ucenter\/appapi\/v1\/userinfo ,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js


[MITM]
hostname = %APPEND% *.caixin.com, *api.smzdm.com, www.zhihu.com, pan.baidu.com

